<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> romeocute</title>
    <link rel="stylesheet" href="css/normalize">
    <link rel="stylesheet" href="css/romeocute.css">
</head>

<body>
    <header>
        <div class="holder">

            <img src=" img/undefined.jpg  " width="100" alt="Transporte ">
            <h1>romeocute</h1>
        </div>
    </header>


    <nav>
        <ul class="holder">
            <li><a href="index.html">home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="Servicio.html">Servicios</a></li>
            <li><a class="activo" href="galeria.html">Galeria</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="Contacto.html">Contacto</a></li>

        </ul>
    </nav>


    <main class="holder">
        <h2>Galeria</h2>
        <div class="galerias">
            <div class="galeria">
                <img src=" img/body’s tea.jpg " alt="calidad">
            </div>




            <div class="galeria">
                <img src="  img/PAMEO POSE 10th anniversary runway with a _JoJo's….jpg " alt="DURACIO">
            </div>


            <div class="galeria">
                <img src=" img/rop3.jpg  " alt="precio">

            </div>

            <div class="galeria">
                <img src="  img/ropa2.jpg " alt="calidad">
            </div>


            <div class="galeria">
                <img src=" img/ropa4.jpg " alt="calidad">
            </div>

            <div class="galeria">
                <img src=" img/ropa3.jpg  " alt="calidad">
            </div>
        </div>

    </main>

    <footer>
        <p>Diseñado por Benitez Carlos Roman - &copy;año</p>
    </footer>



</body>

</html>